{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "golfscript",
			"request": "launch",
			"name": "Debug",
			"program": "${workspaceFolder}/test.gs",
			"stopOnEntry": true,
			"trace": false
		},
		{
			"type": "python",
			"request": "launch",
			"name": "Server",
			"program": "${workspaceFolder}/../../../golfscript/gs_server.py",
			"stopOnEntry": false,
			"trace": false
		}
	],
	"compounds": [
		{
			"name": "Server/Debugger",
			"configurations": [
				"Server",
				"Debug"
			]
		}
	]
}
